<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzc-xA-Med">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人信息-->
        <scene sceneID="BzJ-zU-lUq">
            <objects>
                <navigationController title="个人信息" id="hzc-xA-Med" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6mE-bw-oy9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yo3-A1-LK8" kind="relationship" relationship="rootViewController" id="YDz-At-Hld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuu-6U-z6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="45"/>
        </scene>
        <!--个人详情-->
        <scene sceneID="cgJ-Ja-nS6">
            <objects>
                <viewController storyboardIdentifier="personal_info" title="个人详情" id="yo3-A1-LK8" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeJ-9S-5dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-C0-ssj">
                                <rect key="frame" x="16" y="78" width="343" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="4r1-6O-4rM"/>
                                </constraints>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-bL-r6S">
                                <rect key="frame" x="187.5" y="637" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-zQ-d62">
                                        <rect key="frame" x="-41" y="0.0" width="82" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="发送消息">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="yo3-A1-LK8" eventType="touchUpInside" id="zfX-mk-uJx"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-Lt-he4">
                                        <rect key="frame" x="-41" y="0.0" width="82" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="添加好友">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addFriend:" destination="yo3-A1-LK8" eventType="touchUpInside" id="szK-z5-7hL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-SU-a2B">
                                        <rect key="frame" x="-41" y="0.0" width="82" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="退出登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="yo3-A1-LK8" eventType="touchUpInside" id="XP3-fI-ozA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pDT-zQ-d62" firstAttribute="centerX" secondItem="aRD-bL-r6S" secondAttribute="centerX" id="niW-xa-6V6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRD-bL-r6S" firstAttribute="centerX" secondItem="KeJ-9S-5dr" secondAttribute="centerX" id="7Ce-dF-qZI"/>
                            <constraint firstItem="Id6-C0-ssj" firstAttribute="leading" secondItem="KeJ-9S-5dr" secondAttribute="leadingMargin" id="B1N-AL-y4k"/>
                            <constraint firstItem="xBc-hV-qHl" firstAttribute="bottom" secondItem="aRD-bL-r6S" secondAttribute="bottom" constant="30" id="ExD-RU-yk2"/>
                            <constraint firstItem="aRD-bL-r6S" firstAttribute="centerX" secondItem="Id6-C0-ssj" secondAttribute="centerX" id="HWg-N4-EfN"/>
                            <constraint firstItem="Id6-C0-ssj" firstAttribute="top" secondItem="xBc-hV-qHl" secondAttribute="top" constant="14" id="INw-Nf-KQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBc-hV-qHl"/>
                    </view>
                    <navigationItem key="navigationItem" id="vuk-Dm-13S"/>
                    <connections>
                        <outlet property="addButton" destination="wHd-Lt-he4" id="xao-3I-8Nm"/>
                        <outlet property="logoutButton" destination="VBL-SU-a2B" id="fDF-EL-sTz"/>
                        <outlet property="sendButton" destination="pDT-zQ-d62" id="owe-fj-cMg"/>
                        <outlet property="tableView" destination="Id6-C0-ssj" id="2gs-75-Q2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDt-jq-r7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="45"/>
        </scene>
    </scenes>
</document>
